### ISSUE TITLE
Sony D6503 will not boot after "fastboot flashall -w"

### ISSUE THREAD

**Issue by nicolaevladescu** [sonyxperiadev/device-sony-sirius#32]
Hello.

I have followed the instruction posted here: http://developer.sonymobile.com/knowledge-base/open-source/open-devices/aosp-build-instructions/how-to-build-aosp-marshmallow-for-unlocked-xperia-devices/

And when i boot the device the android loading takes forever, also after trying again and watched the log, this message kept repeating over and over.

```
01-06 16:17:11.156   320   320 D mm-camera: mct: mct_pipeline_destroy E: session:1
01-06 16:17:11.156   320   320 D mm-camera: mct: mct_pipeline_destroy X: Pipeline destroyed successfully
01-06 16:17:11.156   320   320 D mm-camera: mct: mct_controller_destroy: X Successfully closed mct_controller
01-06 16:17:11.238   306   306 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-06 16:17:11.238   306   306 F DEBUG   : Build fingerprint: 'Sony/aosp_d6503/sirius:6.0.1/MMB29T/nicolae02082241:userdebug/test-keys'
01-06 16:17:11.238   306   306 F DEBUG   : Revision: '0'
01-06 16:17:11.238   306   306 F DEBUG   : ABI: 'arm'
01-06 16:17:11.238   306   306 F DEBUG   : pid: 3966, tid: 3966, name: mediaserver  >>> /system/bin/mediaserver <<<
01-06 16:17:11.238   306   306 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
01-06 16:17:11.248   306   306 F DEBUG   :     r0 00000001  r1 00000010  r2 beee3d68  r3 00000004
01-06 16:17:11.248   306   306 F DEBUG   :     r4 00000000  r5 00000001  r6 00000000  r7 beee3d70
01-06 16:17:11.248   306   306 F DEBUG   :     r8 b606b624  r9 00000001  sl b4940248  fp b493ed28
01-06 16:17:11.248   306   306 F DEBUG   :     ip 00000024  sp beee3d50  lr b606b610  pc b48ea55a  cpsr 000f0030
01-06 16:17:11.250   792  1022 I ServiceManager: Waiting for service media.audio_policy...
01-06 16:17:11.257   306   306 F DEBUG   :
01-06 16:17:11.257   306   306 F DEBUG   : backtrace:
01-06 16:17:11.257   306   306 F DEBUG   :     #00 pc 0003b55a  /system/lib/hw/camera.msm8974.so (qcamera::QCamera3HardwareInterface::initStaticMetadata(unsigned int)+1377)
01-06 16:17:11.257   306   306 F DEBUG   :     #01 pc 0003c687  /system/lib/hw/camera.msm8974.so (qcamera::QCamera3HardwareInterface::getCamInfo(unsigned int, camera_info*)+86)
01-06 16:17:11.257   306   306 F DEBUG   :     #02 pc 0002fd07  /system/lib/hw/camera.msm8974.so (qcamera::QCamera2Factory::QCamera2Factory()+130)
01-06 16:17:11.257   306   306 F DEBUG   :     #03 pc 0002fd67  /system/lib/hw/camera.msm8974.so (qcamera::QCamera2Factory::get_number_of_cameras()+22)
01-06 16:17:11.257   306   306 F DEBUG   :     #04 pc 00053aa3  /system/lib/libcameraservice.so (android::CameraModule::getNumberOfCameras()+18)
01-06 16:17:11.257   306   306 F DEBUG   :     #05 pc 00053bff  /system/lib/libcameraservice.so (android::CameraModule::init()+66)
01-06 16:17:11.257   306   306 F DEBUG   :     #06 pc 0004c6fd  /system/lib/libcameraservice.so (android::CameraService::onFirstRef()+128)
01-06 16:17:11.257   306   306 F DEBUG   :     #07 pc 000022b9  /system/bin/mediaserver
01-06 16:17:11.257   306   306 F DEBUG   :     #08 pc 00001b89  /system/bin/mediaserver
01-06 16:17:11.258   306   306 F DEBUG   :     #09 pc 00017359  /system/lib/libc.so (__libc_init+44)
01-06 16:17:11.258   306   306 F DEBUG   :     #10 pc 00001e0c  /system/bin/mediaserver
01-06 16:17:11.329   306   306 F DEBUG   :
01-06 16:17:11.329   306   306 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_03
01-06 16:17:11.331   294   294 I ServiceManager: service 'media.audio_flinger' died
01-06 16:17:11.331   294   294 I ServiceManager: service 'media.player' died
01-06 16:17:11.331   294   294 I ServiceManager: service 'media.resource_manager' died
01-06 16:17:12.251   792  1022 I ServiceManager: Waiting for service media.audio_policy...
01-06 16:17:13.251   792  1022 W AudioSystem: AudioPolicyService not published, waiting...
01-06 16:17:13.754   792  1022 I ServiceManager: Waiting for service media.audio_policy...
01-06 16:17:14.754   792  1022 I ServiceManager: Waiting for service media.audio_policy...
```

**Comment by jerpelea** [comment]
In the latest release there was a bug in the camera libraries
To fix the boot untill new zip os released please type on device
rm /system/vendor/lib/*imx134*
and reboot device

**Comment by nicolaevladescu** [comment]
In what mode ?
```
adb shell rm /system/vendor/lib/imx134
rm: /system/vendor/lib/imx134: No such file or directory
```

**Comment by jerpelea** [comment]
i have updated inital post 
wildcard * was not displayed

**Comment by nicolaevladescu** [comment]
It worked, thank you.

Any idea why i would see a SD card unsupported prompting to format?

The internal storage is 102 MB used of 11.48, i can't remember how much it was in the stock rom.

If i can't fix this i will open another issue since it's off topic.

Thanks again.

**Comment by jerpelea** [comment]
sdcard fix will come today

**Comment by nicolaevladescu** [comment]
Ok nice, unfortunately i won't be able to check that, i think i bricked my z2, i did a `adb reboot recovery` to do a `adb sideload` of opengapps-min and it seems it was low battery or something and it died, and now it won't start and it's not drawing any ampers from the usb.

I can call it a day now, i will donate the parts since i have no other options than to open it, and i don't have the right tools to do that
